*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(13, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  font-family: "Helvetica", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
  background-color: rgb(42, 25, 86);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #ffffff;
}

nav li #active{
  background-color:orange;
  color:red;
}

/* The code below styles the LOGO link */

nav li:first-child {
  margin-right: auto;
}
nav li:first-child a {
  color: #fff;
  font-weight: 800;
}


/*columns */
.about{
    width: 100px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  
  .parent{
    min-height:200px;
  /*   padding:10px; */
  }
  .column1{
    grid-area: 1 / 1 / 3 / 4;
  }
  .column2{
    grid-area: 1 / 4 / 3 / 6;
      background-color: orange;
  }